# FourCDesigner

./: .gitignore  ASSITANCE_API.md  FourCDesigner.sln  NEXT.md  TBD.md  publish.bat  publish.sh  rebuild.bat  run.bat
.claude/: CLAUDE.md
Gehtsoft.FourCDesigner/: Gehtsoft.FourCDesigner.csproj  Gehtsoft.FourCDesigner.http  GlobalSuppressions.cs  Program.cs  Startup.cs
Gehtsoft.FourCDesigner.ApiTests/: ApiTestsSetup.cs  Gehtsoft.FourCDesigner.ApiTests.csproj  MockSmtpSender.cs  PlanApiControllerApiTests.cs  TestWebApplicationFactory.cs  UserApiTests.cs
Gehtsoft.FourCDesigner.ApiTests/data/: ai-mock-responses-test.json
Gehtsoft.FourCDesigner/Config/: appsettings.json
Gehtsoft.FourCDesigner/Controllers/: AccountActionController.cs  PlanApiController.cs  TestController.cs  UserApiController.cs
Gehtsoft.FourCDesigner/Controllers/Data/: CheckEmailResponse.cs  DequeueEmailResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  PasswordRulesResponse.cs  PlanAiRequest.cs  QueueSizeResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RequestIdConverter.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SystemEmailResponse.cs  ValidateSessionRequest.cs  ValidateSessionResponse.cs
Gehtsoft.FourCDesigner/Dao/: DaoServiceExtensions.cs  DbConfiguration.cs  DbInitializationService.cs  HashProvider.cs  IDbConfiguration.cs  IDbInitializationService.cs  IHashProvider.cs  ISqlDbConnectionFactory.cs  ITestDao.cs  IUserDao.cs  SqlDbConnectionFactory.cs  TestDao.cs  UserDao.cs
Gehtsoft.FourCDesigner/Dao/Configuration/: HashProviderConfiguration.cs  IHashProviderConfiguration.cs
Gehtsoft.FourCDesigner/Entities/: User.cs
Gehtsoft.FourCDesigner/Logic/: ValidationError.cs  ValidationException.cs
Gehtsoft.FourCDesigner/Logic/AI/: AIConfiguration.cs  AIDriverFactory.cs  AIResult.cs  AIServiceExtensions.cs  IAIConfiguration.cs  IAIDriver.cs
Gehtsoft.FourCDesigner/Logic/Config/: ISystemConfig.cs  IUrlBuilder.cs  SystemConfig.cs  SystemConfigServiceExtensions.cs  UrlBuilder.cs
Gehtsoft.FourCDesigner/Middleware/: ISsiMiddlewareConfig.cs  SsiMiddleware.cs  SsiMiddlewareConfig.cs  SsiMiddlewareServiceExtensions.cs
Gehtsoft.FourCDesigner/Properties/: AssemblyInfo.cs  launchSettings.json
Gehtsoft.FourCDesigner/Utils/: IMessages.cs  IMessagesFactory.cs  MessagesEn.cs  MessagesFactory.cs  MessagesServiceExtensions.cs
Gehtsoft.FourCDesigner/data/: ai-mock-responses.json
Gehtsoft.FourCDesigner/wwwroot/: index.html  login.html  plan.html  print.html  register.html  resetpassword.html
(+175 files in other folders)
